.header {
    background: url("../images/bg-2.png") 100% 100% no-repeat;
    width: 100%;
    height: 773px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__btndbk {
    height: 70px;
    width: 275px;
    border-radius: 5px;
    border: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background: rgb(255,136,0);
    font-family: Lato;
    color: white;
    font-size: 30px;
    justify-content: center;
    margin-bottom: -150px;
    cursor: pointer;
    }
    &__btndbk:hover {
        background: blue;
    }
    &  span {
        font-family: Lato;
        font-size: 46px;
        color: rgba(255, 255, 255, 255);
        text-align: center;
        font-weight:bold;
        margin-top: -150px;

    }
}

.content {
    background-color: white;
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    &__shape {
        width: 1px;
        height: 63px;
        border: 1px solid #767676;
        opacity: 0.2;  
        background: #767676;
    }
    &__shape2 {
        width: 80%;
        height: 1px;
        border: 1px solid #767676;
        opacity: 0.2;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        display: flex;
        background: #767676;
    }
    &__shape3 {
        width: 80%;
        height: 1px;
        border: 1px solid #767676;
        opacity: 0.2;
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        display: flex;
        background: #767676;

    }
    &__name {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-around;
        padding-top: 95px;
   
    }
    &  h1 {
        display: flex;
        height: 32px;
        color: #0073ae;
        font-family: Lato;
        font-size: 34px;
        font-weight: 300;
        line-height: 42px;
        margin-left: auto;
        margin-right: auto;
    }
    &__svg img {
        width: 70%;
    /* height: 50%; */
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
    }
    &__text {
        display: flex;
        padding-top: 80px;
        align-items: center;
        justify-content: space-around;
    }
    &__faq {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }
    &__faq p {
        font-family: Lato;
        font-size: 18px;
        font-weight: 300;
        line-height: 23px;
        color: #585858;  
        display: flex;
        margin-left: auto;
        margin-right: auto;   
    }
    &__dbk {
        background: url("../images/ellipse-17.jpg") 100% 100% no-repeat;
        background-size: cover;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }
}